@import '../../styles/devices.less';
@import '../../styles/mixin.less';

.body {
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  background-image: url('@{base-url}assets/bg_img/group-5@2x.jpg');
  background-size: cover;
  display: flex;

  .center {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media @mobile {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner {
      max-width: 70%;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 10vh;

      .logo-img {
        width: 100%;
        border-radius: 13%;
      }
    }

    .sign-in-btn {
      width: 50%;

      @media @mobile {
        position: unset;
        max-width: 300px;
      }
    }
  }
}