@import '../../styles/color.less';
@import '../../styles/mixin.less';
@import '../../styles/devices.less';

.vw(@prop, @value) {
  @temp: @view-port-width * 0.01;
  @{prop}: unit(@value/ @temp, vw);
}


.game {
  @media @mobile {
    flex-direction: column;
  }


  .left-panel {
    background: @bg-color;
    color: white;
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 250px;
    position: relative;

    @media @mobile {
      padding: 0;
      flex-direction: row;
      width: 100%;
    }

    .timer-container {
      background: white;
      color: black;
      margin: 4px;
      padding: 31px 38px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media @mobile {
        padding: 5px 10px;
        background: transparent;
      }

      h3 {
        .vw(font-size, 20px);

        @media @mobile {
          .vw(font-size, 20px, 720px);
          color: white;
        }
      }

      .time-div {
        background-image: url('@{base-url}/assets/timer-bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        color: white;
        justify-content: center;
        margin-top: 27px;
        width: 192px;
        padding: 5px;

        @media @mobile {
          margin-top: 15px;
          width: unset;
          max-width: 192px;
          margin-top: 0;
          background-image: unset;
          padding: 10px 5px 0;
        }

        .time-frame {
          text-align: center;
          margin: 1px 8px;

          .time-txt {
            font-size: 36px;
            font-family: Quartz;
            line-height: 25px;

            &.blue {
              color: #96afda;
            }

            &.yellow {
              color: #d3a83f;
            }
          }
        }
      }
    }

    .rules-div {
      padding-left: 25px;

      h3 {
        padding: 5px;
      }

      ul {
        padding: 0 5px;

        li {
          margin-top: 5px;
        }
      }

      @media @mobile {
        display: none;
      }
    }

    .logout-div {
      cursor: pointer;
      color: white;
      text-align: center;
      padding: 50px 0 30px 0;

      @media @mobile {
        display: flex;
        padding: unset;
        align-items: center;
        width: 100px;
        justify-content: flex-end;
      }

      .logout-desk {
        display: block;

        @media @mobile {
          display: none;
        }

      }

      .logout-mob {
        display: none;
        margin-right: 10px;

        img {
          width: 30px;
        }

        @media @mobile {
          display: block;
        }
      }

    }
  }

  .main {
    align-items: center;
    background-image: url('@{base-url}assets/bg_img/group-5@3x.jpg');
    background-size: cover;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
    position: relative;

    @media @mobile {
      min-height: calc(100vh - 90px);
      align-items: unset;
    }

    .white-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: #ffffff6b;
      ;
    }

    .game-content {
      flex-direction: column;
      padding: 20px;
      width: 80%;
      display: flex;
      z-index: 1;


      @media @mobile {
        width: 90%;
        padding: 0;
        padding: 20px 0;
      }

      .hint-image {
        height: 80vh;
        display: flex;
        justify-content: center;

        @media @mobile {
          min-height: calc(50vh - 50px);
          height: unset;
        }

        .card {
          align-items: center;
          display: flex;
          max-height: 80vh;
          align-self: center;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          transition: background-image 1s ease-in-out;

          img {
            max-width: 100%;
            max-height: 75vh;
            object-fit: contain;
            visibility: hidden;
          }
        }
      }

      .submit-div {
        margin-top: 3.7vh;
        width: 100%;
        position: relative;

        @media @mobile {
          flex-direction: column;

          &>* {
            width: 100%;
          }
        }

        .guess-txt {
          margin-right: 20px;

          @media @mobile {
            margin-bottom: 20px;
            max-width: unset;
          }
        }

        p {
          color: #4b4b4b;
          font-weight: 800;
          top: 60px;
          position: absolute;
        }
      }
    }

    .result-content {
      align-items: center;
      text-align: center;
      text-transform: capitalize;
      width: 80%;
      z-index: 1;

      @media @mobile {
        width: 90%;
      }

      .answer-div {
        display: flex;
        height: calc(70vh - 70px);
        margin-bottom: 30px;
        margin-top: 40px;
        max-width: 80%;
        justify-content: center;

        @media @mobile {
          height: unset;
          max-width: 100%;

        }

        .img-div {
          max-height: 100%;
          max-width: 100%;
          display: flex;
          flex-direction: column;

          img {
            max-height: calc(70vh - 167px);
            object-fit: contain;
            border: 10px solid white;
            max-width: 100%;
            display: flex;
          }
        }

        .answer {
          background: red;
          padding: 35px;
          font-family: Arial;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }
      }

      .winner-div {
        position: relative;
        width: 80%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;

        @media @mobile {
          width: 100%;
          height: unset;
        }

        .winner-details {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          h1 {
            font-family: Palatino;
            .vw(font-size, 50px);

            @media @mobile {
              .vw(font-size, 50px, 720px);
            }
          }

          h3 {
            font-family: Palatino-Roman;
            .vw(font-size, 40px);
            font-weight: normal;

            @media @mobile {
              .vw(font-size, 40px, 720px);
            }
          }
        }

        img {
          width: 100%;
          max-height: 100%;
        }
      }
    }

    .msg-div {
      z-index: 1;
      display: flex;
      align-items: center;
      padding: 20px;

      .message {
        color: #ef0502;
        text-shadow: 0px 0px 3px #5a5a5a;
        text-align: center;
      }
    }
  }
}
